{'all_steps': 4, 'async_task': <modules.async_worker.AsyncTask object at 0x000001F30B9ECA10>, 'callback': <function worker.<locals>.handler.<locals>.callback at 0x000001F30D2B77E0>, 'controlnet_canny_path': None, 'controlnet_cpds_path': None, 'current_task_id': 0, 'denoising_strength': 1.0, 'final_scheduler_name': 'karras', 'goals': [], 'initial_latent': None, 'steps': 4, 'switch': 4, 'positive_cond': [[tensor([[[-3.8736, -2.1934,  4.3614,  ...,  0.2586,  0.3757, -0.2362],
         [ 0.2747,  0.0691,  0.6127,  ..., -0.1519,  0.1310, -0.0808],
         [ 0.2191,  0.5834, -0.1435,  ...,  0.9842,  0.1066,  0.3161],
         ...,
         [ 0.3856,  0.5457, -0.0868,  ...,  0.6608, -0.5816,  0.2244],
         [ 0.4569, -0.2912, -0.4449,  ..., -1.6415,  0.2265,  0.9171],
         [ 0.2157, -0.8036, -0.8888,  ...,  0.6799, -0.5724,  0.4877]]]), {'pooled_output': tensor([[-0.7020, -0.2997, -0.4440,  ..., -0.3337, -0.1134,  0.1399]])}]], 'negative_cond': [[tensor([[[-3.8736, -2.1934,  4.3614,  ...,  0.2586,  0.3757, -0.2362],
         [ 0.2747,  0.0691,  0.6127,  ..., -0.1519,  0.1310, -0.0808],
         [ 0.2191,  0.5834, -0.1435,  ...,  0.9842,  0.1066,  0.3161],
         ...,
         [ 0.3856,  0.5457, -0.0868,  ...,  0.6608, -0.5816,  0.2244],
         [ 0.4569, -0.2912, -0.4449,  ..., -1.6415,  0.2265,  0.9171],
         [ 0.2157, -0.8036, -0.8888,  ...,  0.6799, -0.5724,  0.4877]]]), {'pooled_output': tensor([[-0.7020, -0.2997, -0.4440,  ..., -0.3337, -0.1134,  0.1399]])}]], 'task': {'task_seed': 0, 'task_prompt': 'car', 'task_negative_prompt': '', 'positive': ['cinematic still car . emotional, harmonious, vignette, 4k epic detailed, shot on kodak, 35mm photo, sharp focus, high budget, cinemascope, moody, epic, gorgeous, film grain, grainy', 'car, cinematic, highly detailed, intricate, sharp focus, elegant, designed futuristic background, epic composition, joyful, colorful, open atmosphere, glowing, professional, thought, fair, iconic, beautiful, dramatic, dynamic, deep color, artistic, extremely inspirational, rich detail, clear, incredible, perfect, peaceful, unique, light, rational, engaging, marvelous, full'], 'negative': ['(worst quality, low quality, normal quality, lowres, low details, oversaturated, undersaturated, overexposed, underexposed, grayscale, bw, bad photo, bad photography, bad art:1.4), (watermark, signature, text font, username, error, logo, words, letters, digits, autograph, trademark, name:1.2), (blur, blurry, grainy), morbid, ugly, asymmetrical, mutated malformed, mutilated, poorly lit, bad shadow, draft, cropped, out of frame, cut off, censored, jpeg artifacts, out of focus, glitch, duplicate, (airbrushed, cartoon, anime, semi-realistic, cgi, render, blender, digital art, manga, amateur:1.3), (3D ,3D Game, 3D Game Scene, 3D Character:1.1), (bad hands, bad anatomy, bad body, bad face, bad teeth, bad arms, bad legs, deformities:1.3)', 'anime, cartoon, graphic, (blur, blurry, bokeh), text, painting, crayon, graphite, abstract, glitch, deformed, mutated, ugly, disfigured'], 'expansion': 'car, cinematic, highly detailed, intricate, sharp focus, elegant, designed futuristic background, epic composition, joyful, colorful, open atmosphere, glowing, professional, thought, fair, iconic, beautiful, dramatic, dynamic, deep color, artistic, extremely inspirational, rich detail, clear, incredible, perfect, peaceful, unique, light, rational, engaging, marvelous, full', 'c': [[tensor([[[-3.8736, -2.1934,  4.3614,  ...,  0.2586,  0.3757, -0.2362],
         [ 0.2747,  0.0691,  0.6127,  ..., -0.1519,  0.1310, -0.0808],
         [ 0.2191,  0.5834, -0.1435,  ...,  0.9842,  0.1066,  0.3161],
         ...,
         [ 0.3856,  0.5457, -0.0868,  ...,  0.6608, -0.5816,  0.2244],
         [ 0.4569, -0.2912, -0.4449,  ..., -1.6415,  0.2265,  0.9171],
         [ 0.2157, -0.8036, -0.8888,  ...,  0.6799, -0.5724,  0.4877]]]), {'pooled_output': tensor([[-0.7020, -0.2997, -0.4440,  ..., -0.3337, -0.1134,  0.1399]])}]], 'uc': [[tensor([[[-3.8736, -2.1934,  4.3614,  ...,  0.2586,  0.3757, -0.2362],
         [ 0.2747,  0.0691,  0.6127,  ..., -0.1519,  0.1310, -0.0808],
         [ 0.2191,  0.5834, -0.1435,  ...,  0.9842,  0.1066,  0.3161],
         ...,
         [ 0.3856,  0.5457, -0.0868,  ...,  0.6608, -0.5816,  0.2244],
         [ 0.4569, -0.2912, -0.4449,  ..., -1.6415,  0.2265,  0.9171],
         [ 0.2157, -0.8036, -0.8888,  ...,  0.6799, -0.5724,  0.4877]]]), {'pooled_output': tensor([[-0.7020, -0.2997, -0.4440,  ..., -0.3337, -0.1134,  0.1399]])}]], 'positive_top_k': 1, 'negative_top_k': 2, 'log_positive_prompt': 'car', 'log_negative_prompt': '', 'styles': ['Fooocus Enhance', 'Fooocus Sharp']}, 'loras': [('sd_xl_offset_example-lora_1.0.safetensors', 0.1), ('sdxl_hyper_sd_4step_lora.safetensors', 0.8)], 'tiled': False, 'use_expansion': True, 'width': 1152, 'height': 896, 'base_progress': 6, 'preparation_steps': 6, 'total_count': 1, 'show_intermediate_results': False, 'persist_image': True}